[WIDGET]
//LEDICONS (lights)  or  RpmIcon (bar)
UseIcon = LEDICONS

//rev mode. toggles sym vars. LINEAR or CENTER
MODE = LINEAR

// "C:\Program Files (x86)\Steam\steamapps\common\rFactor\Plugins\GID\Images\HUD\LCD_GT3.tga"

// width  = 387 // with pos/lap
width  = 307
height = 256

// RN0123456789
// <speed / time text>
// 0123456789. +-:°
// <all text>
// !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ


[ELEMENTS]
// T, X, Y, width, height, P, X, Y
// [T]exture, starting at 0,0. draw 512x256. [P]lace it at 0,0 of widget
// T, 0, 0, 512, 256, P, 0, 0

// bg texture. start X Y. width height
LCD = T, 0, 18, 307, 238, P, 0, 0

Gear = T, 0, 310 144, 138, P, 153, 90

// font size 58px * .63 for char w
Speed = T, 746, 0, 37, 52, P, 136, 59
MaxSpeed = T, 512, 52, 13, 20, P, 136, 113

// white
Fuel.Last = T, 512, 8, 13, 18, P, 136, 168, HALIGN, LEFT
Fuel.Laps = T, 512, 8, 13, 20, P, 136, 202, HALIGN, LEFT

MiniFuelIcon = T, 387, 8, 96, 29, P, 184, 53
MiniTempIcon = T, 387, 57, 96, 29, P, 240, 53

// w, size of sprite
// 96 = sprite count X width (4 x 24)
LEDICONS = T, 387, 90, 96, 24, W, 24,

[POSITIONS]
// wat [x,y], [sprite index], RPM amount
LED0  = 8, 8, 1, 8.3%
LED1  = 32, 8, 1, 16.6%
LED2  = 56, 8, 1, 24.9%
LED3  = 80, 8, 1, 33.2%
LED4  = 104, 8, 2, 41.5%
LED5  = 128, 8, 2, 49.8%
LED6  = 152, 8, 2, 58.1%
LED7  = 176, 8, 2, 66.4%
LED8  = 200, 8, 3, 74.7%
LED9  = 224, 8, 3, 83%
LED10 = 248, 8, 3, 91.3%
LED11 = 272, 8, 3, 95%

// not implemented
LEDSYM0  = 0, 0, 1, 8.3%
LEDSYM1  = 24, 0, 1, 16.6%
LEDSYM2  = 48, 0, 1, 24.9%
LEDSYM3  = 72, 0, 1, 33.2%
LEDSYM4  = 96, 0, 2, 41.5%
LEDSYM5  = 120, 0, 2, 49.8%
LEDSYM6  = 144, 0, 2, 58.1%
LEDSYM7  = 168, 0, 2, 66.4%
LEDSYM8  = 192, 0, 3, 74.7%
LEDSYM9  = 216, 0, 3, 83%
LEDSYM10 = 240, 0, 3, 91.3%
LEDSYM11 = 264, 0, 3, 95%
