[WIDGET]

// "C:\Program Files (x86)\Steam\steamapps\common\rFactor\Plugins\GID\Images\HUD\SplitTime_GT3.tga"

// "C:\Program Files (x86)\Steam\steamapps\common\rFactor\Plugins\GID\Images\HUD\TextureTextHUD1.tga"

//time in s
FixedTime = 60

//time in s
FadingTime = 2

//time in s
StopTimeforSecond = 60

width  = 290
height = 203

ShowInvalidTime = 1

[ELEMENTS]
// Rect border of elements inside Texture
// Name = X, Y, Width, Height
// For Font Width and Height refers to a single dimension char.

Background = T, 0, 0, 290, 203, P, 0, 0

// todo: swap so last, PB and B are on right, current and deltas on left (as per small)
CurrentTime =  T, 0, 0, 0, 0, 0, P, 10, 23, FONTSIZE, 1, FONTCOLOR, 0
LastLapTime = T, 0, 0, 0, 0, 0, P, 153, 23, FONTSIZE, 1, FONTCOLOR, 0
PersonalGap  = T, 0, 0, 0, 0, P, 10, 90, FONTSIZE, 1, FONTCOLOR, 0
PersonalBestTime = T, 0, 0, 0, 0, 28, P, 153, 90, FONTSIZE, 1, FONTCOLOR, 5
BestGap  = T, 0, 0, 0, 0, P, 10, 158, FONTSIZE, 1, FONTCOLOR, 0
BestLapTime = T, 0, 0, 0, 0, 0, P, 153, 158, FONTSIZE, 1, FONTCOLOR, 4