[WIDGET]

// "C:\Program Files (x86)\Steam\steamapps\common\rFactor\Plugins\GID\Images\HUD\Wears_GT3.tga"

Width  = 141
height = 203

[ELEMENTS]

Background = T, 0, 0, 141, 210, P, 0, 0

NumericWearFrontLeftWheel  = T, 190, 28, 13, 20, HALIGN, Left, P, 18, 28
NumericWearFrontRightWheel = T, 190, 28, 13, 20, HALIGN, Right, P, 124, 28
NumericWearRearLeftWheel   = T, 190, 28, 13, 20, HALIGN, Left, P, 18, 72,
NumericWearRearRightWheel  = T, 190, 28, 13, 20, HALIGN, Right, P, 124, 72

TempFrontLeftWheel  = T, 190, 180, 13, 20, HALIGN, LEFT, P, 18, 124
TempFrontRightWheel = T, 190, 180, 13, 20, HALIGN, RIGHT, P, 122, 124
TempRearLeftWheel   = T, 190, 180, 13, 20, HALIGN, LEFT, P, 18, 170
TempRearRightWheel  = T, 190, 180, 13, 20, HALIGN, RIGHT, P, 122, 170
